H=ஃ
a=அ
A=ஆ
c=ச்
ca=ச
cA=சா
ce=சே
cE=சை
ceV=செ
ci=சி
cI=சீ
co=சோ
cO=சௌ
coV=சொ
cu=சு
cU=சூ
e=ஏ
E=ஐ
eV=எ
f=ங்
F=ஞ்
fa=ங
Fa=ஞ
fA=ஙா
FA=ஞா
fe=ஙே
Fe=ஞே
fE=ஙை
FE=ஞை
feV=ஙெ
FeV=ஞெ
fi=ஙி
Fi=ஞி
fI=ஙீ
FI=ஞீ
fo=ஙோ
Fo=ஞோ
fO=ஙௌ
FO=ஞௌ
foV=ஙொ
FoV=ஞொ
fu=ஙு
Fu=ஞு
fU=ஙூ
FU=ஞூ
h=ஹ்
ha=ஹ
hA=ஹா
he=ஹே
hE=ஹை
heV=ஹெ
hi=ஹி
hI=ஹீ
ho=ஹோ
hO=ஹௌ
hoV=ஹொ
hu=ஹு
hU=ஹூ
i=இ
I=ஈ
j=ஜ்
ja=ஜ
jA=ஜா
je=ஜே
jE=ஜை
jeV=ஜெ
ji=ஜி
jI=ஜீ
jo=ஜோ
jO=ஜௌ
joV=ஜொ
ju=ஜு
jU=ஜூ
k=க்
ka=க
kA=கா
ke=கே
kE=கை
keV=கெ
ki=கி
kI=கீ
ko=கோ
kO=கௌ
koV=கொ
kR=க்ஷ்
kRa=க்ஷ
kRA=க்ஷா
kRe=க்ஷே
kRE=க்ஷை
kReV=க்ஷெ
kRi=க்ஷி
kRI=க்ஷீ
kRo=க்ஷோ
kRO=க்ஷௌ
kRoV=க்ஷொ
kRu=க்ஷு
kRU=க்ஷூ
ku=கு
kU=கூ
l=ல்
la=ல
lA=லா
le=லே
lE=லை
leV=லெ
li=லி
lI=லீ
lo=லோ
lO=லௌ
loV=லொ
lu=லு
lU=லூ
lY=ள்
lYa=ள
lYA=ளா
lYe=ளே
lYE=ளை
lYeV=ளெ
lYi=ளி
lYI=ளீ
lYo=ளோ
lYO=ளௌ
lYoV=ளொ
lYu=ளு
lYU=ளூ
lYY=ழ்
lYYa=ழ
lYYA=ழா
lYYe=ழே
lYYE=ழை
lYYeV=ழெ
lYYi=ழி
lYYI=ழீ
lYYo=ழோ
lYYO=ழௌ
lYYoV=ழொ
lYYu=ழு
lYYU=ழூ
m=ம்
ma=ம
mA=மா
me=மே
mE=மை
meV=மெ
mi=மி
mI=மீ
mo=மோ
mO=மௌ
moV=மொ
mu=மு
mU=மூ
N=ண்
n=ந்
Na=ண
na=ந
NA=ணா
nA=நா
Ne=ணே
ne=நே
NE=ணை
nE=நை
NeV=ணெ
neV=நெ
Ni=ணி
ni=நி
NI=ணீ
nI=நீ
No=ணோ
no=நோ
NO=ணௌ
nO=நௌ
NoV=ணொ
noV=நொ
Nu=ணு
nu=நு
NU=ணூ
nU=நூ
nY=ன்
nYa=ன
nYA=னா
nYe=னே
nYE=னை
nYeV=னெ
nYi=னி
nYI=னீ
nYo=னோ
nYO=னௌ
nYoV=னொ
nYu=னு
nYU=னூ
o=ஓ
O=ஔ
oV=ஒ
p=ப்
pa=ப
pA=பா
pe=பே
pE=பை
peV=பெ
pi=பி
pI=பீ
po=போ
pO=பௌ
poV=பொ
pu=பு
pU=பூ
r=ர்
R=ஷ்
ra=ர
Ra=ஷ
rA=ரா
RA=ஷா
re=ரே
Re=ஷே
rE=ரை
RE=ஷை
reV=ரெ
ReV=ஷெ
ri=ரி
Ri=ஷி
rI=ரீ
RI=ஷீ
ro=ரோ
Ro=ஷோ
rO=ரௌ
RO=ஷௌ
roV=ரொ
RoV=ஷொ
ru=ரு
Ru=ஷு
rU=ரூ
RU=ஷூ
rY=ற்
rYa=ற
rYA=றா
rYe=றே
rYE=றை
rYeV=றெ
rYi=றி
rYI=றீ
rYo=றோ
rYO=றௌ
rYoV=றொ
rYu=று
rYU=றூ
s=ஸ்
sa=ஸ
sA=ஸா
se=ஸே
sE=ஸை
seV=ஸெ
si=ஸி
sI=ஸீ
so=ஸோ
sO=ஸௌ
soV=ஸொ
su=ஸு
sU=ஸூ
t=ட்
ta=ட
tA=டா
te=டே
tE=டை
teV=டெ
ti=டி
tI=டீ
to=டோ
tO=டௌ
toV=டொ
tu=டு
tU=டூ
u=உ
U=ஊ
v=வ்
va=வ
vA=வா
ve=வே
vE=வை
veV=வெ
vi=வி
vI=வீ
vo=வோ
vO=வௌ
voV=வொ
vu=வு
vU=வூ
w=த்
wa=த
wA=தா
we=தே
wE=தை
weV=தெ
wi=தி
wI=தீ
wo=தோ
wO=தௌ
woV=தொ
wu=து
wU=தூ
y=ய்
ya=ய
yA=யா
ye=யே
yE=யை
yeV=யெ
yi=யி
yI=யீ
yo=யோ
yO=யௌ
yoV=யொ
yu=யு
yU=யூ
_=_
=ஶ
=ஶ்
=ஶா
=ஶி
=ஶீ
=ஶு
=ஶூ
=ஶெ
=ஶே
=ஶை
=ஶொ
=ஶோ
=ஶௌ
ஃ=H
அ=a
ஆ=A
ச்=c
ச=ca
சா=cA
சே=ce
சை=cE
செ=ceV
சி=ci
சீ=cI
சோ=co
சௌ=cO
சொ=coV
சு=cu
சூ=cU
ஏ=e
ஐ=E
எ=eV
ங்=f
ஞ்=F
ங=fa
ஞ=Fa
ஙா=fA
ஞா=FA
ஙே=fe
ஞே=Fe
ஙை=fE
ஞை=FE
ஙெ=feV
ஞெ=FeV
ஙி=fi
ஞி=Fi
ஙீ=fI
ஞீ=FI
ஙோ=fo
ஞோ=Fo
ஙௌ=fO
ஞௌ=FO
ஙொ=foV
ஞொ=FoV
ஙு=fu
ஞு=Fu
ஙூ=fU
ஞூ=FU
ஹ்=h
ஹ=ha
ஹா=hA
ஹே=he
ஹை=hE
ஹெ=heV
ஹி=hi
ஹீ=hI
ஹோ=ho
ஹௌ=hO
ஹொ=hoV
ஹு=hu
ஹூ=hU
இ=i
ஈ=I
ஜ்=j
ஜ=ja
ஜா=jA
ஜே=je
ஜை=jE
ஜெ=jeV
ஜி=ji
ஜீ=jI
ஜோ=jo
ஜௌ=jO
ஜொ=joV
ஜு=ju
ஜூ=jU
க்=k
க=ka
கா=kA
கே=ke
கை=kE
கெ=keV
கி=ki
கீ=kI
கோ=ko
கௌ=kO
கொ=koV
க்ஷ்=kR
க்ஷ=kRa
க்ஷா=kRA
க்ஷே=kRe
க்ஷை=kRE
க்ஷெ=kReV
க்ஷி=kRi
க்ஷீ=kRI
க்ஷோ=kRo
க்ஷௌ=kRO
க்ஷொ=kRoV
க்ஷு=kRu
க்ஷூ=kRU
கு=ku
கூ=kU
ல்=l
ல=la
லா=lA
லே=le
லை=lE
லெ=leV
லி=li
லீ=lI
லோ=lo
லௌ=lO
லொ=loV
லு=lu
லூ=lU
ள்=lY
ள=lYa
ளா=lYA
ளே=lYe
ளை=lYE
ளெ=lYeV
ளி=lYi
ளீ=lYI
ளோ=lYo
ளௌ=lYO
ளொ=lYoV
ளு=lYu
ளூ=lYU
ழ்=lYY
ழ=lYYa
ழா=lYYA
ழே=lYYe
ழை=lYYE
ழெ=lYYeV
ழி=lYYi
ழீ=lYYI
ழோ=lYYo
ழௌ=lYYO
ழொ=lYYoV
ழு=lYYu
ழூ=lYYU
ம்=m
ம=ma
மா=mA
மே=me
மை=mE
மெ=meV
மி=mi
மீ=mI
மோ=mo
மௌ=mO
மொ=moV
மு=mu
மூ=mU
ண்=N
ந்=n
ண=Na
ந=na
ணா=NA
நா=nA
ணே=Ne
நே=ne
ணை=NE
நை=nE
ணெ=NeV
நெ=neV
ணி=Ni
நி=ni
ணீ=NI
நீ=nI
ணோ=No
நோ=no
ணௌ=NO
நௌ=nO
ணொ=NoV
நொ=noV
ணு=Nu
நு=nu
ணூ=NU
நூ=nU
ன்=nY
ன=nYa
னா=nYA
னே=nYe
னை=nYE
னெ=nYeV
னி=nYi
னீ=nYI
னோ=nYo
னௌ=nYO
னொ=nYoV
னு=nYu
னூ=nYU
ஓ=o
ஔ=O
ஒ=oV
ப்=p
ப=pa
பா=pA
பே=pe
பை=pE
பெ=peV
பி=pi
பீ=pI
போ=po
பௌ=pO
பொ=poV
பு=pu
பூ=pU
ர்=r
ஷ்=R
ர=ra
ஷ=Ra
ரா=rA
ஷா=RA
ரே=re
ஷே=Re
ரை=rE
ஷை=RE
ரெ=reV
ஷெ=ReV
ரி=ri
ஷி=Ri
ரீ=rI
ஷீ=RI
ரோ=ro
ஷோ=Ro
ரௌ=rO
ஷௌ=RO
ரொ=roV
ஷொ=RoV
ரு=ru
ஷு=Ru
ரூ=rU
ஷூ=RU
ற்=rY
ற=rYa
றா=rYA
றே=rYe
றை=rYE
றெ=rYeV
றி=rYi
றீ=rYI
றோ=rYo
றௌ=rYO
றொ=rYoV
று=rYu
றூ=rYU
ஸ்=s
ஸ=sa
ஸா=sA
ஸே=se
ஸை=sE
ஸெ=seV
ஸி=si
ஸீ=sI
ஸோ=so
ஸௌ=sO
ஸொ=soV
ஸு=su
ஸூ=sU
ட்=t
ட=ta
டா=tA
டே=te
டை=tE
டெ=teV
டி=ti
டீ=tI
டோ=to
டௌ=tO
டொ=toV
டு=tu
டூ=tU
உ=u
ஊ=U
வ்=v
வ=va
வா=vA
வே=ve
வை=vE
வெ=veV
வி=vi
வீ=vI
வோ=vo
வௌ=vO
வொ=voV
வு=vu
வூ=vU
த்=w
த=wa
தா=wA
தே=we
தை=wE
தெ=weV
தி=wi
தீ=wI
தோ=wo
தௌ=wO
தொ=woV
து=wu
தூ=wU
ய்=y
ய=ya
யா=yA
யே=ye
யை=yE
யெ=yeV
யி=yi
யீ=yI
யோ=yo
யௌ=yO
யொ=yoV
யு=yu
யூ=yU
ஶ=
ஶ்=
ஶா=
ஶி=
ஶீ=
ஶு=
ஶூ=
ஶெ=
ஶே=
ஶை=
ஶொ=
ஶோ=
ஶௌ=
