_=  
a=அ
ka=க
nga=ங
ca=ச
nja=ஞ
Ta=ட
Na=ண
ta=த
nda=ந
pa=ப
ma=ம
ya=ய
ra=ர
la=ல
va=வ
zha=ழ
La=ள
Ra=ற
na=ன
Sha=ஷ
sa=ஸ
ja=ஜ
ha=ஹ
xa=க்ஷ
Sra =ஶ்ரீ
aa=ஆ
kaa=கா
ngaa=ஙா
caa=சா
njaa=ஞா
Taa=டா
Naa=ணா
taa=தா
ndaa=நா
paa=பா
maa=மா
yaa=யா
raa=ரா
laa=லா
vaa=வா
zhaa=ழா
Laa=ளா
Raa=றா
naa=னா
Shaa=ஷா
saa=ஸா
jaa=ஜா
haa=ஹா
xA=க்ஷா
i=இ
ki=கி
ngi=ஙி
ci=சி
nji=ஞி
Ti=டி
Ni=ணி
ti=தி
ndi=நி
pi=பி
mi=மி
yi=யி
ri=ரி
li=லி
vi=வி
zhi=ழி
Li=ளி
Ri=றி
ni=னி
Shi=ஷி
si=ஸி
ji=ஜி
hi=ஹி
xi=க்ஷி
ii=ஈ
kii=கீ
ngii=ஙீ
cii=சீ
njii=ஞீ
Tii=டீ
Nii=ணீ
tii=தீ
ndii=நீ
pii=பீ
mii=மீ
yii=யீ
rii=ரீ
lii=லீ
vii=வீ
zhii=ழீ
Lii=ளீ
Rii=றீ
nii=னீ
Shii=ஷீ
sii=ஸீ
jii=ஜீ
hii=ஹீ
xii=க்ஷீ
u=உ
ku=கு
ngu=ஙு
cu=சு
nju=ஞு
Tu=டு
Nu=ணு
tu=து
ndu=நு
pu=பு
mu=மு
yu=யு
ru=ரு
lu=லு
vu=வு
zhu=ழு
Lu=ளு
Ru=று
nu=னு
Shu=ஷு
su=ஸு
ju=ஜு
hu=ஹு
xu=க்ஷு
uu=ஊ
kuu=கூ
nguu=ஙூ
cuu=சூ
njuu=ஞூ
Tuu=டூ
Nuu=ணூ
tuu=தூ
nduu=நூ
puu=பூ
muu=மூ
yuu=யூ
ruu=ரூ
luu=லூ
vuu=வூ
zhuu=ழூ
Luu=ளூ
Ruu=றூ
nuu=னூ
Shuu=ஷூ
suu=ஸூ
juu=ஜூ
huu=ஹூ
xuu=க்ஷூ
e=எ
ke=கெ
nge=ஙெ
ce=செ
nje=ஞெ
Te=டெ
Ne=ணெ
te=தெ
nde=நெ
pe=பெ
me=மெ
ye=யெ
re=ரெ
le=லெ
ve=வெ
zhe=ழெ
Le=ளெ
Re=றெ
ne=னெ
She=ஷெ
se=ஸெ
je=ஜெ
he=ஹெ
xe=க்ஷெ
ee=ஏ
kee=கே
ngee=ஙே
cee=சே
njee=ஞே
Tee=டே
Nee=ணே
tee=தே
ndee=நே
pee=பே
mee=மே
yee=யே
ree=ரே
lee=லே
vee=வே
zhee=ழே
Lee=ளே
Ree=றே
nee=னே
Shee=ஷே
see=ஸே
jee=ஜே
hee=ஹே
xee=க்ஷே
ai=ஐ
kai=கை
ngai=ஙை
cai=சை
njai=ஞை
Tai=டை
Nai=ணை
tai=தை
ndai=நை
pai=பை
mai=மை
yai=யை
rai=ரை
lai=லை
vai=வை
zhai=ழை
Lai=ளை
Rai=றை
nai=னை
Shai=ஷை
sai=ஸை
jai=ஜை
hai=ஹை
xai=க்ஷை
o=ஒ
ko=கொ
ngo=ஙொ
co=சொ
njo=ஞொ
To=டொ
No=ணொ
to=தொ
ndo=நொ
po=பொ
mo=மொ
yo=யொ
ro=ரொ
lo=லொ
vo=வொ
zho=ழொ
Lo=ளொ
Ro=றொ
no=னொ
Sho=ஷொ
so=ஸொ
jo=ஜொ
ho=ஹொ
xo=க்ஷொ
oo=ஓ
koo=கோ
ngoo=ஙோ
coo=சோ
njoo=ஞோ
Too=டோ
Noo=ணோ
too=தோ
ndoo=நோ
poo=போ
moo=மோ
yoo=யோ
roo=ரோ
loo=லோ
voo=வோ
zhoo=ழோ
Loo=ளோ
Roo=றோ
noo=னோ
Shoo=ஷோ
soo=ஸோ
joo=ஜோ
hoo=ஹோ
xoo=க்ஷோ
au=ஔ
kau=கௌ
ngau=ஙௌ
cau=சௌ
njau=ஞௌ
Tau=டௌ
Nau=ணௌ
tau=தௌ
ndau=நௌ
pau=பௌ
mau=மௌ
yau=யௌ
rau=ரௌ
lau=லௌ
vau=வௌ
zhau=ழௌ
Lau=ளௌ
Rau=றௌ
nau=னௌ
Shau=ஷௌ
sau=ஸௌ
jau=ஜௌ
hau=ஹௌ
xau=க்ஷௌ
q=ஃ
k=க்
ng=ங்
c=ச்
nj=ஞ்
T=ட்
N=ண்
t=த்
nd=ந்
p=ப்
m=ம்
y=ய்
r=ர்
l=ல்
v=வ்
zh=ழ்
L=ள்
R=ற்
n=ன்
Sh=ஷ்
s=ஸ்
j=ஜ்
h=ஹ்
x=க்ஷ்

  =_
அ=a
க=ka
ங=nga
ச=ca
ஞ=nja
ட=Ta
ண=Na
த=ta
ந=nda
ப=pa
ம=ma
ய=ya
ர=ra
ல=la
வ=va
ழ=zha
ள=La
ற=Ra
ன=na
ஷ=Sha
ஸ=sa
ஜ=ja
ஹ=ha
க்ஷ=xa
ஶ்ரீ=Sra 
ஆ=aa
கா=kaa
ஙா=ngaa
சா=caa
ஞா=njaa
டா=Taa
ணா=Naa
தா=taa
நா=ndaa
பா=paa
மா=maa
யா=yaa
ரா=raa
லா=laa
வா=vaa
ழா=zhaa
ளா=Laa
றா=Raa
னா=naa
ஷா=Shaa
ஸா=saa
ஜா=jaa
ஹா=haa
க்ஷா=xA
இ=i
கி=ki
ஙி=ngi
சி=ci
ஞி=nji
டி=Ti
ணி=Ni
தி=ti
நி=ndi
பி=pi
மி=mi
யி=yi
ரி=ri
லி=li
வி=vi
ழி=zhi
ளி=Li
றி=Ri
னி=ni
ஷி=Shi
ஸி=si
ஜி=ji
ஹி=hi
க்ஷி=xi
ஈ=ii
கீ=kii
ஙீ=ngii
சீ=cii
ஞீ=njii
டீ=Tii
ணீ=Nii
தீ=tii
நீ=ndii
பீ=pii
மீ=mii
யீ=yii
ரீ=rii
லீ=lii
வீ=vii
ழீ=zhii
ளீ=Lii
றீ=Rii
னீ=nii
ஷீ=Shii
ஸீ=sii
ஜீ=jii
ஹீ=hii
க்ஷீ=xii
உ=u
கு=ku
ஙு=ngu
சு=cu
ஞு=nju
டு=Tu
ணு=Nu
து=tu
நு=ndu
பு=pu
மு=mu
யு=yu
ரு=ru
லு=lu
வு=vu
ழு=zhu
ளு=Lu
று=Ru
னு=nu
ஷு=Shu
ஸு=su
ஜு=ju
ஹு=hu
க்ஷு=xu
ஊ=uu
கூ=kuu
ஙூ=nguu
சூ=cuu
ஞூ=njuu
டூ=Tuu
ணூ=Nuu
தூ=tuu
நூ=nduu
பூ=puu
மூ=muu
யூ=yuu
ரூ=ruu
லூ=luu
வூ=vuu
ழூ=zhuu
ளூ=Luu
றூ=Ruu
னூ=nuu
ஷூ=Shuu
ஸூ=suu
ஜூ=juu
ஹூ=huu
க்ஷூ=xuu
எ=e
கெ=ke
ஙெ=nge
செ=ce
ஞெ=nje
டெ=Te
ணெ=Ne
தெ=te
நெ=nde
பெ=pe
மெ=me
யெ=ye
ரெ=re
லெ=le
வெ=ve
ழெ=zhe
ளெ=Le
றெ=Re
னெ=ne
ஷெ=She
ஸெ=se
ஜெ=je
ஹெ=he
க்ஷெ=xe
ஏ=ee
கே=kee
ஙே=ngee
சே=cee
ஞே=njee
டே=Tee
ணே=Nee
தே=tee
நே=ndee
பே=pee
மே=mee
யே=yee
ரே=ree
லே=lee
வே=vee
ழே=zhee
ளே=Lee
றே=Ree
னே=nee
ஷே=Shee
ஸே=see
ஜே=jee
ஹே=hee
க்ஷே=xee
ஐ=ai
கை=kai
ஙை=ngai
சை=cai
ஞை=njai
டை=Tai
ணை=Nai
தை=tai
நை=ndai
பை=pai
மை=mai
யை=yai
ரை=rai
லை=lai
வை=vai
ழை=zhai
ளை=Lai
றை=Rai
னை=nai
ஷை=Shai
ஸை=sai
ஜை=jai
ஹை=hai
க்ஷை=xai
ஒ=o
கொ=ko
ஙொ=ngo
சொ=co
ஞொ=njo
டொ=To
ணொ=No
தொ=to
நொ=ndo
பொ=po
மொ=mo
யொ=yo
ரொ=ro
லொ=lo
வொ=vo
ழொ=zho
ளொ=Lo
றொ=Ro
னொ=no
ஷொ=Sho
ஸொ=so
ஜொ=jo
ஹொ=ho
க்ஷொ=xo
ஓ=oo
கோ=koo
ஙோ=ngoo
சோ=coo
ஞோ=njoo
டோ=Too
ணோ=Noo
தோ=too
நோ=ndoo
போ=poo
மோ=moo
யோ=yoo
ரோ=roo
லோ=loo
வோ=voo
ழோ=zhoo
ளோ=Loo
றோ=Roo
னோ=noo
ஷோ=Shoo
ஸோ=soo
ஜோ=joo
ஹோ=hoo
க்ஷோ=xoo
ஔ=au
கௌ=kau
ஙௌ=ngau
சௌ=cau
ஞௌ=njau
டௌ=Tau
ணௌ=Nau
தௌ=tau
நௌ=ndau
பௌ=pau
மௌ=mau
யௌ=yau
ரௌ=rau
லௌ=lau
வௌ=vau
ழௌ=zhau
ளௌ=Lau
றௌ=Rau
னௌ=nau
ஷௌ=Shau
ஸௌ=sau
ஜௌ=jau
ஹௌ=hau
க்ஷௌ=xau
ஃ=q
க்=k
ங்=ng
ச்=c
ஞ்=nj
ட்=T
ண்=N
த்=t
ந்=nd
ப்=p
ம்=m
ய்=y
ர்=r
ல்=l
வ்=v
ழ்=zh
ள்=L
ற்=R
ன்=n
ஷ்=Sh
ஸ்=s
ஜ்=j
ஹ்=h
க்ஷ்=x
